<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: stretch;">
        <ui:GroupBox style="justify-content: center; align-items: stretch; align-self: center; background-color: rgb(224, 224, 224); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78);">
            <ui:Label tabindex="-1" text="Are you sure?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; position: relative; top: auto; -unity-font-style: bold; font-size: 15px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 4px; padding-right: 4px;" />
            <ui:Label tabindex="-1" text="You will lose all progress!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; position: relative; top: auto; -unity-font-style: normal; font-size: 15px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 4px; padding-right: 4px;" />
            <ui:GroupBox style="flex-direction: row; justify-content: center; align-items: stretch; align-self: center;">
                <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YesButton" style="justify-content: center; align-self: center; font-size: 15px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px; margin-left: 4px; width: 50%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoButton" style="align-self: center; justify-content: center; font-size: 15px; margin-right: 4px; margin-left: 4px; margin-top: 2px; margin-bottom: 2px; width: 50%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
