<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; background-color: rgba(0, 73, 11, 0.5); -unity-font: url(&apos;project://database/Assets/Font/m5x7.ttf?fileID=12800000&amp;guid=071fd37c392771542ab3a29c703f94ee&amp;type=3#m5x7&apos;); -unity-font-definition: initial; font-size: 25px;">
        <ui:VisualElement style="flex-grow: 1; height: 50%; max-height: 70%; align-self: auto; justify-content: space-around; align-items: center; color: rgb(174, 174, 174);">
            <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverText" style="align-items: auto; justify-content: flex-start; align-self: auto; font-size: 50px; color: rgb(174, 174, 174);" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" style="max-width: none; width: auto; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(174, 174, 174); background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=628315680&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_25&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 15px; padding-bottom: 15px; min-width: 120px;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" style="width: auto; max-width: none; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=628315680&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_25&apos;); color: rgb(174, 174, 174); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 15px; padding-bottom: 15px; min-width: 120px;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="max-width: none; width: auto; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(174, 174, 174); background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=628315680&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_25&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 15px; padding-bottom: 15px; min-width: 120px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
