<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: stretch; -unity-font: url(&apos;project://database/Assets/Font/m5x7.ttf?fileID=12800000&amp;guid=071fd37c392771542ab3a29c703f94ee&amp;type=3#m5x7&apos;); -unity-font-definition: initial; font-size: 25px; color: rgb(0, 0, 0);">
        <ui:GroupBox style="justify-content: center; align-items: stretch; align-self: center; background-color: rgba(0, 128, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=-890165496&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_19&apos;);">
            <ui:Label tabindex="-1" text="Choose gun" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: center; align-self: center; position: relative; top: auto; -unity-font-style: bold; font-size: 25px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 4px; padding-right: 4px;" />
            <ui:GroupBox style="flex-direction: row; justify-content: center; align-items: stretch; align-self: center;">
                <ui:Button text="Pistol" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PistolButton" style="justify-content: center; align-self: center; font-size: 25px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px; margin-left: 4px; width: 33%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=628315680&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_25&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(174, 174, 174);" />
                <ui:Button text="Shotgun" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShotgunButton" style="align-self: center; justify-content: center; font-size: 25px; margin-right: 4px; margin-left: 4px; margin-top: 2px; margin-bottom: 2px; width: 33%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=628315680&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_25&apos;); color: rgb(174, 174, 174); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Minigun" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MinigunButton" style="align-self: center; justify-content: center; font-size: 25px; margin-left: 4px; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; width: 33%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=628315680&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_25&apos;); color: rgb(174, 174, 174); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:GroupBox>
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" style="width: 50%; align-self: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=628315680&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_25&apos;); color: rgb(174, 174, 174); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
