<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: auto; align-items: center;">
        <ui:RadioButtonGroup label="Choose" value="-1" choices="UnityEngine.UIElements.RadioButtonGroup+&lt;get_choices&gt;d__7" name="LevelUpOptions" focusable="true" style="flex-direction: column; align-items: center; justify-content: center; -unity-text-align: middle-center; align-self: center; font-size: 15px;" />
        <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" enable-rich-text="true" style="justify-content: flex-end; align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 15px;" />
    </ui:VisualElement>
</ui:UXML>
