<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: auto; max-height: none; align-self: auto; justify-content: space-around; align-items: center; background-color: rgba(0, 128, 255, 0.55); -unity-font: url(&apos;project://database/Assets/Font/m5x7.ttf?fileID=12800000&amp;guid=071fd37c392771542ab3a29c703f94ee&amp;type=3#m5x7&apos;); -unity-font-definition: initial; font-size: 25px;">
        <ui:Label tabindex="-1" text="Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="align-items: auto; justify-content: flex-start; align-self: auto; font-size: 50px;" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="max-width: 50%; width: 50%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(188, 188, 188);" />
        <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" style="width: 50%; max-width: 50%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(188, 188, 188);" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="max-width: 50%; width: 50%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(188, 188, 188);" />
    </ui:VisualElement>
</ui:UXML>
