<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: auto; max-height: none; align-self: stretch; justify-content: center; align-items: center; background-color: rgba(0, 73, 11, 0.55); -unity-font: url(&apos;project://database/Assets/Font/m5x7.ttf?fileID=12800000&amp;guid=071fd37c392771542ab3a29c703f94ee&amp;type=3#m5x7&apos;); -unity-font-definition: initial; font-size: 25px; color: rgb(0, 0, 0); background-image: none;">
        <ui:Label tabindex="-1" text="Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="align-items: center; justify-content: center; align-self: center; font-size: 50px;" />
        <ui:GroupBox style="justify-content: center; align-items: center; align-self: auto; margin-top: 20px; background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=1736921037&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_3&apos;); padding-top: 25px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px; max-width: none; min-width: 300px;">
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="max-width: none; width: 50%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=628315680&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_25&apos;); color: rgb(174, 174, 174); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 15px; padding-bottom: 15px; margin-bottom: 10px; justify-content: center; align-self: center; align-items: stretch; padding-right: 12px;" />
            <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" style="width: 50%; max-width: none; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=628315680&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_25&apos;); color: rgb(174, 174, 174); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 15px; padding-bottom: 15px; margin-bottom: 10px; justify-content: center; align-self: center;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="max-width: none; width: 50%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/GUI/GUI.png?fileID=628315680&amp;guid=8f1881aa610f0054ca7650292bd4a555&amp;type=3#GUI_25&apos;); color: rgb(174, 174, 174); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 15px; padding-bottom: 15px; margin-bottom: 10px; justify-content: center; align-self: center;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
