<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; background-color: rgba(0, 0, 0, 0.5); -unity-font: url(&apos;project://database/Assets/Font/m5x7.ttf?fileID=12800000&amp;guid=071fd37c392771542ab3a29c703f94ee&amp;type=3#m5x7&apos;); -unity-font-definition: initial; font-size: 25px;">
        <ui:VisualElement style="flex-grow: 1; height: 50%; max-height: 70%; align-self: auto; justify-content: space-around; align-items: center;">
            <ui:Label tabindex="-1" text="PAUSED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PausedText" style="align-items: auto; justify-content: flex-start; align-self: auto; font-size: 50px; color: rgb(255, 255, 255);" />
            <ui:Button text="Resume Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" style="max-width: 50%; width: 50%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" style="width: 50%; max-width: 50%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="max-width: 50%; width: 50%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
